<?php
$x = require_once "data.php";
//Если ретурна нет - то возвращет 1, как результат успешности операции
//а если есть - то возвращает return
//подключает файл только 1 раз. Если он был подключен - игнорирует подключение. если подключить не удалось - выдает критическую ошибку
//require "data.php";
//подключает файл столько раз, сколько был вызван. если подключить не удалось - выдает критическую ошибку
//include "data.php";
//подключает файл столько раз, сколько был вызван. если подключить не удалось - выдает Notice. Код свое продолжает свое выполнение
//include_once "data.php";
//подключает файл только 1 раз. Если он был подключен - игнорирует подключение. если подключитьне удалось - выдает Notice. Код свое продолжает свое выполнение

print_r($x);
echo $a1.PHP_EOL;
echo $a2.PHP_EOL;
echo $a3.PHP_EOL;

